CF010139
20201202_123749 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;332;327;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;316;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;16;310;309;-1;344;-1;-1;-1;-1;-1;343;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;P040 96-Well F-Bottom;P040 96-Well DWP;P040 384-Well F-Bottom;
998;96-well F-bottom plate;96-well DWP;384-well F-bottom;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;1/4/8-Well Omnitray with Lid;Pos Camera;
998;AgarPlateForPicking;Camera;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Trough 1500ml Stainless;
998;MediaThrough1500ml;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Hypochlorite solution;100ml Media Through 1;100ml Media Through 2;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Cleaner Shallow Clean;Waste Clean;Cleaner Deep Clean;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Cleaner Shallow Dirty;Waste Dirty;Cleaner Deep Dirty;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;16;;;;;;;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;318;25;
998;17;
998;4;0;System;
998;0;8;Incubator1;
998;0;3;Incubator2;
998;0;7;Incubator4;
998;0;4;IncubatorAll;
998;0;14;IncubatorAll B;
998;0;9;Kuhner Shaker ES-X  2x4x2Pos;
998;0;6;Kuhner Shaker ES-X  Training;
998;0;5;Infinite 200;
998;0;15;Infinite 200 Multiplate;
998;0;2;RoboSeal;
998;0;11;RoboSeal Training;
998;0;1;Te-Shake 1Pos Front;
998;0;10;Te-Shake 1Pos Front Training;
998;0;0;Symbol954;
998;0;12;Symbol954 Training;
998;0;13;Hotel 3x4Pos Grid25to39;
998;3;
998;326;1/4/8-Well Omnitray with Lid;
998;357;P040 90mmPetridishHolder;
998;214;1/4/8-Well Omnitray with Lid;
998;1;
998;1;
998;2;
998;4;
998;1;
998;1;
998;50;
998;50;
998;6;
998;1;
998;45;
998;45;
998;44;
998;44;
998;43;
998;43;
998;25;
996;0;0;
--{ RPG }--
Variable(bool_DocumentPickedColoniesFinished,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("Document picked colonies in Excel sheet");
Group("Write picking datetime");
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_Row,"1+int_AlreadyFilledWellsTotal+1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_Column,"8",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_NoRows,"int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_NoColumns,"1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_String,"~VBScript_DateTime~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_SheetName,"PickedColonies",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetMultipleCellValueString.vbs",0);
GroupEnd();
Group("Write agar plate barcode");
Variable(VBScript_SetExcelSheetMultipleCellValueString_Column,"3",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_String,"~str_BarcodeCurrentAgarPlate~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetMultipleCellValueString.vbs",0);
GroupEnd();
Group("Write agar plate well number");
Variable(VBScript_SetExcelSheetMultipleCellValueNumber_FileNamePath,"~ExcelCopyFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueNumber_Row,"1+int_AlreadyFilledWellsTotal+1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueNumber_Column,"10",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueNumber_NoRows,"int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueNumber_NoColumns,"1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueNumber_Number,"~LOOP_AllWells~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueNumber_SheetName,"PickedColonies",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetMultipleCellValueNumber.vbs",0);
GroupEnd();
Group("Write destination plate barcode");
Variable(VBScript_SetExcelSheetMultipleCellValueString_Column,"5",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetMultipleCellValueString_String,"~str_BarcodeCurrentDestinationPlate~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetMultipleCellValueString.vbs",0);
GroupEnd();
Group("Write clone number to excel sheet using loop");
BeginLoop("int_ColoniesToPickThisRound","ExcelWriteLoop");
Group("Write clone number");
Variable(VBScript_SetExcelSheetCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"1+int_AlreadyFilledWellsTotal+~LOOP_ExcelWriteLoop~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"7",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"Clone ~int_AlreadyPickedColoniesThisWell+LOOP_ExcelWriteLOOP~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"PickedColonies",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
GroupEnd();
EndLoop();
GroupEnd();
Comment("Finished documenting picked colonies in excel sheet");
Variable(bool_DocumentPickedColoniesFinished,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
