43BA9C69
20201202_133942 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;332;327;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;316;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;16;310;309;-1;344;-1;-1;-1;-1;-1;343;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;P040 96-Well F-Bottom;P040 96-Well DWP;P040 384-Well F-Bottom;
998;96-well F-bottom plate;96-well DWP;384-well F-bottom;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;1/4/8-Well Omnitray with Lid;Pos Camera;
998;AgarPlateForPicking;Camera;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Trough 1500ml Stainless;
998;MediaThrough1500ml;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Hypochlorite solution;100ml Media Through 1;100ml Media Through 2;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Cleaner Shallow Clean;Waste Clean;Cleaner Deep Clean;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Cleaner Shallow Dirty;Waste Dirty;Cleaner Deep Dirty;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;16;;;;;;;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;318;25;
998;17;
998;4;0;System;
998;0;8;Incubator1;
998;0;3;Incubator2;
998;0;7;Incubator4;
998;0;4;IncubatorAll;
998;0;14;IncubatorAll B;
998;0;9;Kuhner Shaker ES-X  2x4x2Pos;
998;0;6;Kuhner Shaker ES-X  Training;
998;0;5;Infinite 200;
998;0;15;Infinite 200 Multiplate;
998;0;2;RoboSeal;
998;0;11;RoboSeal Training;
998;0;1;Te-Shake 1Pos Front;
998;0;10;Te-Shake 1Pos Front Training;
998;0;0;Symbol954;
998;0;12;Symbol954 Training;
998;0;13;Hotel 3x4Pos Grid25to39;
998;3;
998;326;1/4/8-Well Omnitray with Lid;
998;357;P040 90mmPetridishHolder;
998;214;1/4/8-Well Omnitray with Lid;
998;1;
998;1;
998;2;
998;4;
998;1;
998;1;
998;50;
998;50;
998;6;
998;1;
998;45;
998;45;
998;44;
998;44;
998;43;
998;43;
998;25;
996;0;0;
--{ RPG }--
Comment("For Changelog see file Z:\P040_General_Colony_Picking_And_Counting_T1\SuggestionsForImprovement.txt");
Group("User inputs");
Group("Get input file");
UserPrompt("Please choose the excel input file for your colony picking/counting experiment in the next window.",0,-1);
Comment("Get input file");
Variable(VBScript_FileNamePath," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetFileNamePath.vbs",0);
Variable(ExcelInputFilePath,"~VBScript_FileNamePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Group("int_AlreadyFilledWellsTotal");
Variable(str_DesiredInputFileHeader,"P040_General_Colony_Picking_And_Counting_T1_Input_Sheet",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Read header of input sheet");
Variable(VBScript_GetExcelSheetCellValueString_FileNamePath,"~ExcelInputFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_SheetName,"Import",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_Row,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_Column,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_String,"~str_DesiredInputFileHeader~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelSheetCellValueString.vbs",0);
Variable(str_InputFileHeader,"~VBScript_GetExcelSheetCellValueString_String~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("In case header is wrong, jump back to file selection");
IfThen("str_InputFileHeader",1,"~str_DesiredInputFileHeader~");
UserPrompt("Wrong type of input file detected. The header of the input file is not (~str_DesiredInputFileHeader~). Please choose an input file of the correct type. Press OK to provide another excel input file in the next window. ",0,-1);
Else();
EndIf();
If("str_InputFileHeader",1,"~str_DesiredInputFileHeader~","Get input file");
GroupEnd();
GroupEnd();
Group("Check input sheet version");
Variable(str_DesiredInputFileVersion,"V1",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Read version of input sheet");
Variable(VBScript_GetExcelSheetCellValueString_FileNamePath,"~ExcelInputFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_SheetName,"Import",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_Row,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_Column,"12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelSheetCellValueString_String,"~str_DesiredInputFileVersion~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelSheetCellValueString.vbs",0);
Variable(str_ExcelSheetVersion,"~VBScript_GetExcelSheetCellValueString_String~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("In case version is wrong, jump back to file selection");
IfThen("str_ExcelSheetVersion",1,"~str_DesiredInputFileVersion~");
UserPrompt("The version of the provided excel input sheet is incorrect. The correct version for this script is ~str_DesiredInputFileVersion~. You can find the version of your Excel sheet in cell L1. Press OK to provide another excel input file in the next window.",0,-1);
Else();
EndIf();
If("str_ExcelSheetVersion",1,"~str_DesiredInputFileVersion~","Get input file");
GroupEnd();
GroupEnd();
GroupEnd();
Comment("Reading input sheet.");
Group("Create new experiment folder");
Variable(VBScript_DateTime," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_CreateFolder_Path,"Z:\P040_General_Colony_Picking_And_Counting_T1\~VBScript_DateTime~_General_Colony_Picking_And_Counting_T1_V2",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CreateFolder.vbs",0);
Variable(ExperimentFolder,"~VBScript_CreateFolder_Path~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
GroupEnd();
Group("Copy excel input file to experiment folder");
Variable(VBScript_CopyFile_SourceFilePath,"~ExcelInputFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFolder,"~ExperimentFolder~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFilePath," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFileName," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_SourceFolder," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyFile.vbs",0);
Variable(ExcelCopyFilePath,"~VBScript_CopyFile_DestinationFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(ExcelInputFolder,"~VBScript_CopyFile_SourceFolder~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
GroupEnd();
Group("Write start time to input file");
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"16",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
GroupEnd();
Group("Save default pickolo camera settings in experiment folder");
Variable(VBScript_CopyFile_SourceFilePath,"c:\Pickolo\conf\camera.ini",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFolder,"~ExperimentFolder~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFilePath," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFileName," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_SourceFolder," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyFile.vbs",0);
GroupEnd();
Group("Copy method files to experiment folder");
Variable(VBScript_CopyEvowareMethodFiles_ProjectID,"P040",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyEvowareMethodFiles_DestinationFolder,"~ExperimentFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyEvowareMethodFiles.vbs",0);
GroupEnd();
StartTimer("1");
WaitTimer("1","3");
Group("Read values for process variables from copied input file");
ImportVariable(str_EmailAddress,"~ExcelCopyFilePath~",1," ",1,3,1,2,0);
ImportVariable(int_NumberOfAgarPlates,"~ExcelCopyFilePath~",0,"16",1,4,1,2,0);
ImportVariable(str_AgarPlateType,"~ExcelCopyFilePath~",1," ",1,5,1,2,0);
ImportVariable(bool_ColonyCounting,"~ExcelCopyFilePath~",1," ",1,6,1,2,0);
ImportVariable(bool_ColonyPicking,"~ExcelCopyFilePath~",1," ",1,7,1,2,0);
ImportVariable(int_ColoniesToPickPerWell,"~ExcelCopyFilePath~",0,"0",1,8,1,2,0);
ImportVariable(int_TotalColoniesToPick,"~ExcelCopyFilePath~",0,"0",1,9,1,2,0);
ImportVariable(str_DestinationPlateType,"~ExcelCopyFilePath~",1," ",1,10,1,2,0);
ImportVariable(str_LidOption,"~ExcelCopyFilePath~",1," ",1,11,1,2,0);
ImportVariable(int_CultureVolume,"~ExcelCopyFilePath~",0,"20",1,12,1,2,0);
ImportVariable(int_NegativeControlWells,"~ExcelCopyFilePath~",0,"0",1,13,1,2,0);
ImportVariable(int_NumberDestinationPlates,"~ExcelCopyFilePath~",0,"1",1,14,1,2,0);
ImportVariable(int_RequiredMediaVolume_ml,"~ExcelCopyFilePath~",0,"0",1,15,1,2,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
GroupEnd();
Group("Catch errors when not yet supported options are choosen in the excel file.");
Variable(bool_Endscript,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Unsupported agar plate types");
IfThen("str_AgarPlateType",0,"Omnitray 8-virtual-well");
Variable(int_WellsPerAgarPlate,"8",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Else();
IfThen("str_AgarPlateType",0,"Omnitray 1-well");
Variable(int_WellsPerAgarPlate,"1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Else();
Variable(int_WellsPerAgarPlate,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
UserPrompt("The agar plate type (~str_AgarPlateType~) defined in the input excel sheet is not yet supported. The method will abort.",0,-1);
Variable(bool_Endscript,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
EndIf();
GroupEnd();
Group("Unsupported destination plate types");
IfThen("str_DestinationPlateType",1,"96-well F-bottom plate");
IfThen("str_DestinationPlateType",1,"96-well deep well plate");
IfThen("str_DestinationPlateType",1,"384-well F-bottom plate");
UserPrompt("The destination plate type (~str_DestinationPlateType~) defined in the input excel sheet is not yet supported. The method will abort.",0,-1);
Variable(bool_Endscript,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Group("Unsupported lid option");
IfThen("str_LidOption",1,"Plate is provided with lid.");
IfThen("str_LidOption",1,"No lid is provided. Do not seal plate after innoculation.");
UserPrompt("The lid option (~str_LidOption~) defined in the excel input sheet is not yet supported. The method will abort.",0,-1);
Variable(bool_Endscript,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
If("bool_Endscript",0,"YES","End of script");
GroupEnd();
Group("Import user dialog strings from copied input file");
ImportVariable(str_dialog1,"~ExcelCopyFilePath~",1," ",1,5,1,5,0);
ImportVariable(str_dialog2,"~ExcelCopyFilePath~",1," ",1,6,1,5,0);
ImportVariable(str_dialog3,"~ExcelCopyFilePath~",1," ",1,7,1,5,0);
ImportVariable(str_dialog4,"~ExcelCopyFilePath~",1," ",1,8,1,5,0);
ImportVariable(str_dialog5,"~ExcelCopyFilePath~",1," ",1,9,1,5,0);
ImportVariable(str_dialog6,"~ExcelCopyFilePath~",1," ",1,10,1,5,0);
ImportVariable(str_dialog7,"~ExcelCopyFilePath~",1," ",1,11,1,5,0);
ImportVariable(str_dialog8,"~ExcelCopyFilePath~",1," ",1,12,1,5,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
GroupEnd();
Group("Set default colony counting and picking profile according to agar plate type");
Variable(str_FilePathCountingProfile,"C:\Pickolo\conf\P040_Omnitray_8VirtualWells_SpiralPlated_Counting_BGCorrect.prf",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_FilePathPickingProfile,"C:\Pickolo\conf\P040_Omnitray_8VirtualWells_SpiralPlated_Picking_BGCorrect.prf",0,"",0,1.000000,10.000000,1,2,0,0);
IfThen("str_AgarPlateType",0,"Omnitray 8-virtual-well");
Variable(str_FilePathCountingProfile,"C:\Pickolo\conf\P040_Omnitray_8VirtualWells_SpiralPlated_Counting_BGCorrect.prf",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_FilePathPickingProfile,"C:\Pickolo\conf\P040_Omnitray_8VirtualWells_SpiralPlated_Picking_BGCorrect.prf",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
IfThen("str_AgarPlateType",0,"Omnitray 1-well");
Variable(str_FilePathCountingProfile,"C:\Pickolo\conf\P040_Omnitray_1Well_Counting_BGCorrect.prf",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_FilePathPickingProfile,"C:\Pickolo\conf\P040_Omnitray_1Well_Picking_BGCorrect.prf",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
EndIf();
GroupEnd();
GroupEnd();
Group("Let user load deck");
Group("Bring robot arms out of way");
ROMA(2,80,75,0,0,0,150,1,0);
MoveLiha(255,42,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,1);
ROMA(3,80,75,200,0,0,80,1,1);
Command("C5 MRX 4500, ",1,1,,,2,2,0);
ROMA(3,80,75,400,0,0,80,1,0);
ROMA(3,80,75,400,0,0,80,1,0);
ROMA(3,80,75,200,0,0,80,1,0);
GroupEnd();
Group("Display appropriate loading prompts");
UserPrompt("~str_dialog1~",0,-1);
IfThen("bool_ColonyPicking",0,"Enabled");
UserPrompt("~str_dialog2~",0,-1);
UserPrompt("~str_dialog3~",0,-1);
Else();
EndIf();
UserPrompt("~str_dialog4~",0,-1);
IfThen("bool_ColonyPicking",0,"Enabled");
UserPrompt("~str_dialog5~",0,-1);
Group("Remind user to check if anti-splash lid is placed on washstation");
Variable(VBScript_DisplayImage_FileNamePath,"Z:\P040_General_Colony_Picking_And_Counting_T1\Image_Washstation_AntiSplashLid.jpg",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_DisplayImage_Title,"Washstation with mounted anti-splash lid.",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_DisplayImage_PopupMessage,"Please check the robot deck for the presence of the "anti-splash lid" on top of the wash station. Running this script without the "anti-splash lid" in place will result in cross-contamination of your picked samples.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\DisplayImage.vbs",0);
GroupEnd();
Else();
EndIf();
UserPrompt("~str_dialog6~",0,-1);
GroupEnd();
Group("Close MIO doors and bring arms to home position");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
ROMA(2,80,75,0,0,0,150,1,0);
MoveLiha(255,42,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,1);
GroupEnd();
GroupEnd();
Group("Let user check colony detection settings and/or tip alignment (optional) and/or pickolo calibration and start script");
Group("Colony counting settings");
IfThen("bool_ColonyCounting",0,"Enabled");
Variable(bool_CheckColonyCountingSettings,"NO",1,"Would you like to check the colony detection settings for COLONY COUNTING or use a different detection profile than the default? [YES/NO]",0,1.000000,10.000000,1,2,1,0);
IfThen("bool_CheckColonyCountingSettings",1,"NO");
Comment("Check colony counting settings for agar plate.");
Variable(int_CurrentAgarPlate,"1",1,"For which agar plate would you like to check the colony counting settings (1-~int_NumberOfAgarPlates~)? Enter 0 to skip this step.",1,0.000000,16.000000,0,2,1,0);
If("int_CurrentAgarPlate",2,"int_NumberOfAgarPlates","Check colony counting settings for agar plate.");
If("int_CurrentAgarPlate",0,"0","Set new profile for colony counting");
Wash(255,42,1,42,0,"10",500,"10",500,10,70,30,1,0,1000,0);
Group("Move agar plate from MIO to light table and unlid");
Transfer_Rack("1","26",1,1,1,0,1,"1","1/4/8-Well Omnitray with Lid","Narrow","","","IncubatorAll","IncubatorAll","Pickolo-Light-Table","int_CurrentAgarPlate","int_CurrentAgarPlate","1");
Group("Close MIO doors");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
GroupEnd();
GroupEnd();
Group("Bring camera above light table.");
MoveLiha(1,26,1,1,"01011",0,4,0,10,0,0);
GroupEnd();
Group("Initialize and hide Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -i",2,"",2);
Execute("C:\pickolo\bin\PickoloClient.exe -H",2,"",2);
GroupEnd();
Group("Take raw image of agar plate and save temporarily");
Variable(str_RawTempImagePath,"Z:\P040_General_Colony_Picking_And_Counting_T1\Raw_Temp.jpg",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("C:\pickolo\bin\PickoloClient.exe --capture ~str_RawTempImagePath~",2,"",2);
GroupEnd();
Group("Run ImageJ macro to create background corrected image");
Execute("Z:\imageJMacros\Fiji\ImageJ-win64.exe --headless -macro Z:\ImageJMacros\PickoloBackgroundCorrection.ijm FileName=~str_RawTempImagePath~",6,"str_BGCorrectedImagePath",2);
Variable(str_BGCorrectTempImagePath,"Z:\P040_General_Colony_Picking_And_Counting_T1\Raw_Temp_BGCorrect.jpg",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Load background corrected image into Pickolo software and let user check imaging settings.");
Comment("Load background corrected image");
Execute("C:\pickolo\bin\PickoloClient.exe -L ~str_BGCorrectTempImagePath~",2,"",2);
Comment("Load analysis profile for counting colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --set_profile ~str_FilePathCountingProfile~",6,"clpstat",2);
Comment("Set the current well on the agar plate");
Execute("C:\pickolo\bin\PickoloClient.exe --set_well 1",2,"",2);
Comment("Set the maximum number of colonies to be selected from this plate");
Execute("C:\pickolo\bin\PickoloClient.exe --set_picknum 5000",2,"",2);
Comment("Bring Pickolo window to front for user to check settings ");
Execute("C:\pickolo\bin\PickoloClient.exe -S",2,"",2);
UserPrompt("Please check the parameters for colony counting in the Pickolo software window. Press the button [Confirm selection] in the Pickolo software to close the Pickolo software. If you make changes to the picking profile save it under a new name in the default Pickolo folder (C:\Pickolo\conf\). Changes to the default picking profile cannot be made and will be overrided immediately. Press OK to continue.",0,-1);
Comment("Let user check parameters and wait to confirm");
Execute("C:\pickolo\bin\PickoloClient.exe -D",2,"",2);
Comment("Terminate Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -T",2,"",2);
GroupEnd();
Group("Bring agar plate back to MIO");
MoveLiha(1,41,1,1,"010810",0,4,0,10,0,0);
Transfer_Rack("26","1",1,1,1,0,0,"1","1/4/8-Well Omnitray with Lid","Narrow","","","Pickolo-Light-Table","IncubatorAll","IncubatorAll","1","int_CurrentAgarPlate","int_CurrentAgarPlate");
Group("Close MIO doors");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
GroupEnd();
GroupEnd();
Group("Ask user if another plate should be checked and jump back in process if required");
Variable(bool_CheckCountingProfileAgain,"NO",1,"Would you like to check the colony detection profile for colony counting for another agar plate? YES/NO",0,1.000000,10.000000,1,2,1,0);
If("bool_CheckCountingProfileAgain",1,"NO","Check colony counting settings for agar plate.");
GroupEnd();
Group("Ask user if colony counting profile has changed and let them navigate to the new profile");
Comment("Set new profile for colony counting");
Variable(bool_CountingProfileChanged,"NO",1,"Would you like to use a different colony detection profile for colony counting than the default (~str_FilePathCountingProfile~)? YES/NO",0,1.000000,10.000000,1,2,1,0);
IfThen("bool_CountingProfileChanged",1,"NO");
UserPrompt("Please choose the colony detection profile (.prf) you would like to use for colony counting in the next window. Press OK to continue.",0,-1);
Variable(VBScript_FileNamePath," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetFileNamePath.vbs",0);
Variable(str_FilePathCountingProfile,"~VBScript_FileNamePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
GroupEnd();
Else();
EndIf();
Group("Save pickolo colony counting profile in experiment folder");
Variable(VBScript_CopyFile_SourceFilePath,"~str_FilePathCountingProfile~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFolder,"~ExperimentFolder~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFilePath," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFileName," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_SourceFolder," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyFile.vbs",0);
GroupEnd();
Else();
EndIf();
GroupEnd();
Group("Colony picking settings, tip alignment and pickolo calibration");
IfThen("bool_ColonyPicking",0,"Enabled");
Variable(bool_CheckColonyPickingSettings,"NO",1,"Would you like to check the colony detection settings for COLONY PICKING or use a different detection profile than the default? [YES/NO]",0,1.000000,10.000000,1,2,1,0);
Group("Check picking settings");
IfThen("bool_CheckColonyPickingSettings",1,"NO");
Comment("Check colony picking settings for agar plate.");
Variable(int_CurrentAgarPlate,"1",1,"For which agar plate would you like to check the colony picking settings (1-~int_NumberOfAgarPlates~)? Enter 0 to skip this step.",1,0.000000,16.000000,0,2,1,0);
If("int_CurrentAgarPlate",2,"int_NumberOfAgarPlates","Check colony picking settings for agar plate.");
If("int_CurrentAgarPlate",0,"0","Set new profile for colony picking");
Wash(255,42,1,42,0,"10",500,"10",500,10,70,30,1,0,1000,0);
Group("Move agar plate from MIO to light table and unlid");
Transfer_Rack("1","26",1,1,1,0,1,"1","1/4/8-Well Omnitray with Lid","Narrow","","","IncubatorAll","IncubatorAll","Pickolo-Light-Table","int_CurrentAgarPlate","int_CurrentAgarPlate","1");
Group("Close MIO doors");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
GroupEnd();
GroupEnd();
Group("Bring camera above light table.");
MoveLiha(1,26,1,1,"01011",0,4,0,10,0,0);
GroupEnd();
Group("Initialize and hide Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -i",2,"",2);
Execute("C:\pickolo\bin\PickoloClient.exe -H",2,"",2);
GroupEnd();
Group("Take raw image of agar plate and save temporarily");
Variable(str_RawTempImagePath,"Z:\P040_General_Colony_Picking_And_Counting_T1\Raw_Temp.jpg",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("C:\pickolo\bin\PickoloClient.exe --capture ~str_RawTempImagePath~",2,"",2);
GroupEnd();
Group("Run ImageJ macro to create background corrected image");
Execute("Z:\imageJMacros\Fiji\ImageJ-win64.exe --headless -macro Z:\ImageJMacros\PickoloBackgroundCorrection.ijm FileName=~str_RawTempImagePath~",6,"str_BGCorrectedImagePath",2);
Variable(str_BGCorrectTempImagePath,"Z:\P040_General_Colony_Picking_And_Counting_T1\Raw_Temp_BGCorrect.jpg",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Start Pickolo software and let user check imaging settings.");
Comment("Load background corrected image");
Execute("C:\pickolo\bin\PickoloClient.exe -L ~str_BGCorrectTempImagePath~",2,"",2);
Comment("Load analysis profile for counting colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --set_profile ~str_FilePathPickingProfile~",6,"clpstat",2);
Comment("Set the current well on the agar plate");
Execute("C:\pickolo\bin\PickoloClient.exe --set_well 1",2,"",2);
Comment("Set the maximum number of colonies to be selected from this plate");
Execute("C:\pickolo\bin\PickoloClient.exe --set_picknum ~int_ColoniesToPickPerWell~",2,"",2);
Comment("Bring Pickolo window to front for user to check settings");
Execute("C:\pickolo\bin\PickoloClient.exe -S",2,"",2);
UserPrompt("Please check the parameters for colony picking in the Pickolo software window. If you make changes to the picking profile save it under a new name in the default Pickolo folder (C:\Pickolo\conf\). Changes to the default picking profile cannot be made and will be overrided immediately. Press the button [Confirm selection] in the Pickolo software to close the Pickolo software. Press OK to continue.",0,-1);
Comment("Let user check parameters and wait to confirm");
Execute("C:\pickolo\bin\PickoloClient.exe -D",2,"",2);
Comment("Terminate Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -T",2,"",2);
GroupEnd();
Group("Bring agar plate back to MIO");
MoveLiha(1,41,1,1,"010810",0,4,0,10,0,0);
Transfer_Rack("26","1",1,1,1,0,0,"1","1/4/8-Well Omnitray with Lid","Narrow","","","Pickolo-Light-Table","IncubatorAll","IncubatorAll","1","int_CurrentAgarPlate","int_CurrentAgarPlate");
Group("Close MIO doors");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
GroupEnd();
GroupEnd();
Group("Ask user if another plate should be checked and jump back in process if required");
Variable(bool_CheckPickingProfileAgain,"NO",1,"Would you like to check the colony detection profile for colony picking for another agar plate? YES/NO",0,1.000000,10.000000,1,2,1,0);
If("bool_CheckPickingProfileAgain",1,"NO","Check colony picking settings for agar plate.");
GroupEnd();
Group("Ask user if colony picking profile has changed and let them navigate to the new profile");
Comment("Set new profile for colony picking");
Variable(bool_PickingProfileChanged,"NO",1,"Would you like to use a different colony detection profile for colony picking than the default (~str_FilePathPickingProfile~)? YES/NO",0,1.000000,10.000000,1,2,1,0);
IfThen("bool_PickingProfileChanged",1,"NO");
UserPrompt("Please choose the colony detection profile (.prf) you would like to use for colony picking in the next window. Press OK to continue.",0,-1);
Variable(VBScript_FileNamePath," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetFileNamePath.vbs",0);
Variable(str_FilePathPickingProfile,"~VBScript_FileNamePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
GroupEnd();
Else();
EndIf();
Group("Save  pickolo colony picking profile in experiment folder");
Variable(VBScript_CopyFile_SourceFilePath,"~str_FilePathPickingProfile~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFolder,"~ExperimentFolder~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFilePath," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFileName," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_CopyFile_SourceFolder," ",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyFile.vbs",0);
GroupEnd();
GroupEnd();
Variable(bool_CheckTipAlignment,"NO",1,"Would you like to check the alignment of the tips for colony picking [YES/NO]",0,1.000000,10.000000,1,2,1,0);
Group("Check tip alignment");
IfThen("bool_CheckTipAlignment",1,"NO");
UserPrompt("Please position the calibration grid plate onto the light table on grid 26 with the large holes facing downwards. Push the calibration plate into the upper left corner of the light table!",0,-1);
Group("Bend the tips straight using the calibration plate.");
UserPrompt("The robot will now bring down each tip to the upper left hole of the calibration plate. If a tip is not positioned correctly above the calibration plate, carefully bend it until it is centered above the upper left hole. ",0,-1);
Comment("Start alignment procedure");
Group("Bring each single tip down to reference hole");
MoveLiha(1,26,1,1,"01011",0,4,0,10,0,0);
BeginLoop("8","AllTips");
Group("Set Z-level of all tips to save height");
Variable(int_ZlevelTip1,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip2,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip3,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip4,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip5,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip6,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip7,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip8,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Command("C5 SHZ ~int_ZlevelTip1~ ~int_ZlevelTip2~ ~int_ZlevelTip3~ ~int_ZlevelTip4~ ~int_ZlevelTip5~ ~int_ZlevelTip6~ ~int_ZlevelTip7~ ~int_ZlevelTip8~",1,1,,,2,2,0);
Group("Enable smooth movement");
Command("C5 SSM 1",1,1,,,2,2,0);
GroupEnd();
Group("Set LIHA X and Y coordinates, and set corresponding tip of this round to be lowered.");
Variable(int_LihaXCoordinate,"6288",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_LihaYCoordinate,"1418-((LOOP_AllTips-1)*90)",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip~LOOP_AllTips~,"827",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Group("Move LIHA to new position");
Command("C5 MAA ~int_LihaXCoordinate~, ~int_LihaYCoordinate~, 90, ~int_ZlevelTip1~, ~int_ZlevelTip2~, ~int_ZlevelTip3~, ~int_ZlevelTip4~, ~int_ZlevelTip5~, ~int_ZlevelTip6~, ~int_ZlevelTip7~, ~int_ZlevelTip8~",1,1,,,2,2,0);
GroupEnd();
Group("Disable smooth movement");
Command("C5 SSM 0",1,1,,,2,2,0);
GroupEnd();
UserPrompt("Check if the current tip is positioned exactly above the upper left hole of the calibration plate. Confirm by clicking OK.",0,-1);
EndLoop();
Group("Set Z-level of all tips to save height");
Variable(int_ZlevelTip1,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip2,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip3,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip4,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip5,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip6,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip7,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip8,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Variable(int_LihaXCoordinate,"6288",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_LihaYCoordinate,"1418",0,"",0,1.000000,10.000000,0,2,0,0);
Command("C5 SHZ ~int_ZlevelTip1~ ~int_ZlevelTip2~ ~int_ZlevelTip3~ ~int_ZlevelTip4~ ~int_ZlevelTip5~ ~int_ZlevelTip6~ ~int_ZlevelTip7~ ~int_ZlevelTip8~",1,1,,,2,2,0);
Group("Move LIHA to save height");
Command("C5 MAA ~int_LihaXCoordinate~, ~int_LihaYCoordinate~, 90, ~int_ZlevelTip1~, ~int_ZlevelTip2~, ~int_ZlevelTip3~, ~int_ZlevelTip4~, ~int_ZlevelTip5~, ~int_ZlevelTip6~, ~int_ZlevelTip7~, ~int_ZlevelTip8~",1,1,,,2,2,0);
GroupEnd();
GroupEnd();
Group("Bring all tips down simultaneously for last check of user");
Group("Set Z-level of all tips to save height");
Variable(int_ZlevelTip1,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip2,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip3,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip4,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip5,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip6,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip7,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip8,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Command("C5 SHZ ~int_ZlevelTip1~ ~int_ZlevelTip2~ ~int_ZlevelTip3~ ~int_ZlevelTip4~ ~int_ZlevelTip5~ ~int_ZlevelTip6~ ~int_ZlevelTip7~ ~int_ZlevelTip8~",1,1,,,2,2,0);
Group("Enable smooth movement");
Command("C5 SSM 1",1,1,,,2,2,0);
GroupEnd();
Group("Set LIHA X and Y coordinates, and set corresponding tip of this round to be lowered.");
Variable(int_LihaXCoordinate,"6288",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_LihaYCoordinate,"1418",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("8","AllTips");
Variable(int_ZlevelTip~LOOP_AllTips~,"827",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
GroupEnd();
Group("Move LIHA to new position");
Command("C5 MAA ~int_LihaXCoordinate~, ~int_LihaYCoordinate~, 90, ~int_ZlevelTip1~, ~int_ZlevelTip2~, ~int_ZlevelTip3~, ~int_ZlevelTip4~, ~int_ZlevelTip5~, ~int_ZlevelTip6~, ~int_ZlevelTip7~, ~int_ZlevelTip8~",1,1,,,2,2,0);
GroupEnd();
Group("Disable smooth movement");
Command("C5 SSM 0",1,1,,,2,2,0);
GroupEnd();
Variable(bool_alignment_successful,"YES",1,"Please check if the tip alignment was successful, and enter [YES] to continue or [NO] to repeat the alignment procedure.",0,1.000000,10.000000,1,2,1,0);
Group("Set Z-level of all tips to save height");
Variable(int_ZlevelTip1,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip2,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip3,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip4,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip5,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip6,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip7,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ZlevelTip8,"2100",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Command("C5 SHZ ~int_ZlevelTip1~ ~int_ZlevelTip2~ ~int_ZlevelTip3~ ~int_ZlevelTip4~ ~int_ZlevelTip5~ ~int_ZlevelTip6~ ~int_ZlevelTip7~ ~int_ZlevelTip8~",1,1,,,2,2,0);
Group("Enable smooth movement");
Command("C5 SSM 1",1,1,,,2,2,0);
GroupEnd();
Group("Move LIHA to save height");
Command("C5 MAA ~int_LihaXCoordinate~, ~int_LihaYCoordinate~, 90, ~int_ZlevelTip1~, ~int_ZlevelTip2~, ~int_ZlevelTip3~, ~int_ZlevelTip4~, ~int_ZlevelTip5~, ~int_ZlevelTip6~, ~int_ZlevelTip7~, ~int_ZlevelTip8~",1,1,,,2,2,0);
GroupEnd();
Group("Disable smooth movement");
Command("C5 SSM 0",1,1,,,2,2,0);
GroupEnd();
GroupEnd();
If("bool_alignment_successful",0,"NO","Start alignment procedure");
MoveLiha(255,42,1,1,"0108¯1",0,4,0,10,0,0);
GroupEnd();
UserPrompt("Please remove the calibration grid plate from the light table. Press OK to continue.",0,-1);
Else();
EndIf();
GroupEnd();
Variable(bool_PerformPickoloCalibration,"NO",1,"Would you run a calibration of the pickolo software [YES/NO]",0,1.000000,10.000000,1,2,1,0);
Group("Create pickolo calibration grid image");
IfThen("bool_PerformPickoloCalibration",1,"NO");
UserPrompt("Please position the calibration grid plate onto the light table on grid 26 with the large holes facing downwards. Push the calibration plate into the upper left corner of the light table!",0,-1);
MoveLiha(1,26,1,1,"01011",0,4,0,10,0,0);
Execute("C:\pickolo\bin\PickoloClient.exe -i",2,"",2);
Execute("C:\pickolo\bin\PickoloClient.exe --set_profile calibration.prf",6,"clpstat",2);
Comment("Take image of plate and analyze for calibration points");
Execute("C:\pickolo\bin\PickoloClient.exe --capture --pick_only",2,"",2);
Comment("Get the number of counted colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --get_picknum",6,"int_CalibrationPoints",2);
IfThen("int_CalibrationPoints",0,"513");
UserPrompt("All 513 calibration points have been correctly identified. In the Pickolo User Interface window choose <<Configuration>> and then <<Calibration from selection>>. The software will generate the calibration data automatically and generate a success message. Press OK in this user prompt AFTER you have finished the procedure in the Pickolo User Interface.",0,-1);
Else();
UserPrompt("The software has recognized a wrong number of calibration points. Confirm that all grid dots are detected and no additional dots are selected (unselect non-grid dots by clicking them with the mouse if those exist due to grid slide defects or scratches and select with the mouse all missing grid dots until full grid of exactly 27X19 dots is marked). If significant number of points is not detected consider adjusting the calibration profile parameters as follows. (1) Reduce the Colony size min value to 20 (or less) (2) Reduce the Colony circularity to 0.2 (or less) (3) Confirm the calibration dots are placed OK and with exact number 513. Press OK in this window only AFTER all 513 calibration points are correctly marked. ",0,-1);
UserPrompt("In the Pickolo User Interface window choose <<Configuration>> and then <<Calibration from selection>>. The software will generate the calibration data automatically and generate a success message. Press OK in this user prompt AFTER you have finished the procedure in the Pickolo User Interface.",0,-1);
EndIf();
Execute("C:\pickolo\bin\PickoloClient.exe -T",2,"",2);
MoveLiha(1,42,1,1,"010810",0,4,0,10,0,0);
UserPrompt("Please remove the calibration grid plate from the light table. Press OK to continue.",0,-1);
Else();
EndIf();
GroupEnd();
Else();
EndIf();
GroupEnd();
UserPrompt("~str_dialog7~",0,-1);
GroupEnd();
Group("Write user email that script has started");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"Colony picking and counting on Tecan Luigi T1 started",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"Picking and/or counting of colonies on Tecan Luigi T1 has started. You will be notified when the script is finished or in case an error occurs.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
GroupEnd();
OnError(0,1262);
Group("Initialize variables for colony picking and innoculation");
Variable(int_AlreadyPickedColonies,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_AlreadyFilledWellsTotal,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_FreeWellsInCurrentDestinationPlate,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_CurrDestinationPlateSite,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(detected_volume_1,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_ActiveMediaThrough,"1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(bool_DocumentPickedColoniesFinished,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(bool_DocumentControlWellsFinished,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Wash and decontaminate tips thoroughly if colony picking is enabled");
IfThen("bool_ColonyPicking",0,"Enabled");
Wash(255,42,1,42,0,"20",500,"20",500,10,70,30,1,0,1000,0);
Wash(255,42,1,42,0,"5",500,"5",500,10,70,30,0,0,1000,0);
Aspirate(255,"P040 Tip Inactivation","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,40,0,1,"0108¯1",0,0);
StartTimer("1");
WaitTimer("1","60");
Dispense(255,"P040 Tip Inactivation","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,40,0,1,"0108¯1",0,0);
Wash(255,41,1,41,0,"10",500,"10",500,10,70,30,1,0,1000,0);
Wash(255,41,1,41,0,"5",500,"5",500,10,70,30,0,0,1000,0);
Else();
Wash(255,42,1,42,0,"20",500,"20",500,10,70,30,1,0,1000,0);
EndIf();
GroupEnd();
BeginLoop("int_NumberOfAgarPlates","AllAgarPlates");
Group("Move agar plate from MIO to light table and unlid");
Transfer_Rack("1","26",1,1,1,0,1,"1","1/4/8-Well Omnitray with Lid","Narrow","","","IncubatorAll","IncubatorAll","Pickolo-Light-Table","LOOP_AllAgarPlates","LOOP_AllAgarPlates","1");
Group("Close MIO doors");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
GroupEnd();
GroupEnd();
Group("Read barcode of agar plate");
Vector("Pickolo-Light-Table_Narrow_2","26","1",0,1,0,1,0,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_MoveFromSaveToScannerAndBack.esc",1);
FACTS("Symbol954","Symbol954_ReadBarcode","","0","");
Vector("Pickolo-Light-Table_Narrow_2","26","1",0,1,2,0,0,1);
Variable(str_BarcodeCurrentAgarPlate,"~LAST_BARCODE~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
ROMA(2,80,75,0,0,0,150,1,1);
GroupEnd();
Group("Initialize and hide Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -i",2,"",2);
Execute("C:\pickolo\bin\PickoloClient.exe -H",2,"",2);
GroupEnd();
Group("Take raw image of agar plate and save in experiment folder");
MoveLiha(1,26,1,1,"01011",0,4,0,10,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Comment("Capture raw image of plate");
Variable(str_RawImagePath,"~ExperimentFolder~\~VBScript_DateTime~_Plate_~LAST_BARCODE~_RawImage.jpg",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("C:\pickolo\bin\PickoloClient.exe --capture ~str_RawImagePath~",2,"",2);
Group("Save path to raw image to Excel file");
BeginLoop("int_WellsPerAgarPlate","WriteRawImagePath");
Variable(VBScript_SetExcelSheetCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"19+((~LOOP_AllAgarPlates~-1)*~int_WellsPerAgarPlate~)+~LOOP_WriteRawImagePath~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"12",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~str_RawImagePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
EndLoop();
GroupEnd();
GroupEnd();
Group("Run ImageJ macro to create background corrected image");
Execute("Z:\imageJMacros\Fiji\ImageJ-win64.exe --headless -macro Z:\ImageJMacros\PickoloBackgroundCorrection.ijm FileName=~str_RawImagePath~",6,"str_BGCorrectedImagePath",2);
Variable(str_BGCorrectImagePath,"~ExperimentFolder~\~VBScript_DateTime~_Plate_~LAST_BARCODE~_RawImage_BGCorrect.jpg",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Count colonies in each well if required");
IfThen("bool_ColonyCounting",0,"Enabled");
Group("Load analysis profile for counting colonies into Pickolo software");
Comment("Load analysis profile for counting colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --set_profile ~str_FilePathCountingProfile~",6,"clpstat",2);
GroupEnd();
Group("Load background corrected image into Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -L ~str_BGCorrectImagePath~",2,"",2);
GroupEnd();
BeginLoop("int_WellsPerAgarPlate","AllWells");
Comment("Set the current well on the agar plate");
Execute("C:\pickolo\bin\PickoloClient.exe --set_well ~LOOP_AllWells~",2,"",2);
Comment("Get the number of counted colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --get_picknum",6,"int_ColoniesCounted",2);
Comment("Save image with labelled colonies (also saves unlabelled image and list of label positions)");
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(str_CountingImagePath,"~ExperimentFolder~\~VBScript_DateTime~_Plate_~str_BarcodeCurrentAgarPlate~_Well_~LOOP_AllWells~_Counting",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Execute("C:\pickolo\bin\PickoloClient.exe -Q ~str_CountingImagePath~",2,"",2);
Group("Save counted colonies, barcode of plate, time of imaging and path to image to Excel file");
Variable(VBScript_SetExcelSheetCellValueNumber_FileNamePath,"~ExcelCopyFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueNumber_Row,"19+((~LOOP_AllAgarPlates~-1)*~int_WellsPerAgarPlate~)+~LOOP_AllWells~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueNumber_Column,"8",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueNumber_Number,"~int_ColoniesCounted~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueNumber_SheetName,"Import",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueNumber.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"19+((~LOOP_AllAgarPlates~-1)*~int_WellsPerAgarPlate~)+~LOOP_AllWells~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"7",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~VBScript_DateTime~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"19+((~LOOP_AllAgarPlates~-1)*~int_WellsPerAgarPlate~)+~LOOP_AllWells~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"9",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~str_BarcodeCurrentAgarPlate~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"19+((~LOOP_AllAgarPlates~-1)*~int_WellsPerAgarPlate~)+~LOOP_AllWells~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"10",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~str_CountingImagePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
GroupEnd();
EndLoop();
Else();
Comment("Colony counting not enabled");
EndIf();
GroupEnd();
Group("Pick colonies in each well if required");
If("bool_ColonyPicking",1,"Enabled","Jump here if colony picking is not enabled");
Group("Load analysis profile for counting colonies into Pickolo software");
Comment("Load analysis profile for picking colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --set_profile ~str_FilePathPickingProfile~",6,"clpstat",2);
GroupEnd();
Group("Load background corrected image into Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -L ~str_BGCorrectImagePath~",2,"",2);
GroupEnd();
BeginLoop("int_WellsPerAgarPlate","AllWells");
Variable(int_AlreadyPickedColoniesThisWell,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Group("Activate current well and analyze for pickable colonies");
MoveLiha(1,26,1,1,"01011",0,4,0,10,0,0);
Comment("Set the current well on the agar plate");
Execute("C:\pickolo\bin\PickoloClient.exe --set_well ~LOOP_AllWells~",2,"",2);
Comment("Set the maximum number of colonies to be selected from this well");
Execute("C:\pickolo\bin\PickoloClient.exe --set_picknum ~int_ColoniesToPickPerWell~",2,"",2);
Comment("Get the number of identified colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --get_picknum",6,"int_ColoniesCounted",2);
Comment("Save image with labelled colonies (also saves unlabelled image and list of label positions)");
Variable(str_PickingImagePath,"~ExperimentFolder~\~VBScript_DateTime~_Plate_~str_BarcodeCurrentAgarPlate~_Well_~LOOP_AllWells~_Picking",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Execute("C:\pickolo\bin\PickoloClient.exe -Q ~str_PickingImagePath~",2,"",2);
GroupEnd();
Group("Save barcode of plate and path to image to Excel file");
Variable(VBScript_SetExcelSheetCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"19+((~LOOP_AllAgarPlates~-1)*~int_WellsPerAgarPlate~)+~LOOP_AllWells~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"9",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~str_BarcodeCurrentAgarPlate~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"19+((~LOOP_AllAgarPlates~-1)*~int_WellsPerAgarPlate~)+~LOOP_AllWells~",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"11",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~str_PickingImagePath~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
GroupEnd();
Group("Picking of all colonies in the current well");
Group("Determine how many colonies should be picked from this well, depending on picking mode, how many colonies were identified and how many colonies the user wanted to pick");
IfThen("int_ColoniesToPickPerWell",0,"-1");
Group("Case were all possible colonies should be picked");
IfThen("int_AlreadyPickedColonies+int_ColoniesCounted",2,"int_TotalColoniesToPick");
Group("Case were too many colonies were identified");
Variable(int_RemainingColoniesToPickThisWell,"int_TotalColoniesToPick-int_AlreadyPickedColonies",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_MissingColoniesThisWell,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
Else();
Group("Case were all colonies from this well can be picked without exceeding the total number of colonies");
Variable(int_RemainingColoniesToPickThisWell,"int_ColoniesCounted",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_MissingColoniesThisWell,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
EndIf();
GroupEnd();
Else();
Group("Case were defined number of colonies should be picked");
IfThen("int_ColoniesCounted",3,"int_ColoniesToPickPerWell");
Group("Case were not enough colonies could be identified");
Comment("+++++++++++++Write mail to user that smaller number than required was identified. Maybe give option to adjust picking profile? Continue picking anyways?++++++++++++++++++");
Variable(int_RemainingColoniesToPickThisWell,"int_ColoniesCounted",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_MissingColoniesThisWell,"int_ColoniesToPickPerWell-int_ColoniesCounted",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
Else();
Group("Case were enough colonies were identified");
Variable(int_RemainingColoniesToPickThisWell,"int_ColoniesToPickPerWell",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_MissingColoniesThisWell,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
EndIf();
GroupEnd();
EndIf();
GroupEnd();
If("int_FreeWellsInCurrentDestinationPlate",2,"0","Pick colonies (up to 8 at a time, until the destination plate is full or all colonies from this agar well have been picked.)");
Group("In case no free wells are left in current destination plate, bring plate back to hotel and get new destination plate and fill it with media.");
Comment("Get next destination plate");
Group("Add lid to full destination plate and bring it back to hotel (except when first plate is taken). Update current destination plate site. Add documentation for negative control well in excel sheet.");
IfThen("int_CurrDestinationPlateSite",1,"0");
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Group("Bring F-bottom plate back to hotel");
IfThen("str_LidOption",0,"Plate is provided with lid.");
Transfer_Rack("16","16",1,1,0,1,0,"44","P040 96-Well F-Bottom","Narrow","","","MP 3Pos Flat Grid19","Te-Shake 1Pos Front Training","MP 3Pos Flat Grid19","1","1","1");
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_1","16","1",0,1,0,1,0,0);
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",0,1,2,0,0,0);
GroupEnd();
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"96-well deep well plate");
Group("Bring DWP back to hotel");
IfThen("str_LidOption",0,"Plate is provided with lid.");
Vector("MP 3Pos Flat Grid19_Narrow_2","16","3",0,1,0,1,0,1);
Vector("ROMA2 P040 MP 3Pos Flat Grid19 DWP Lid","16","2",0,1,2,0,0,1);
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_1","16","2",0,1,0,1,0,0);
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",0,1,2,0,0,0);
GroupEnd();
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Group("Bring 384-well F-bottom plate back to hotel");
IfThen("str_LidOption",0,"Plate is provided with lid.");
Transfer_Rack("16","16",1,1,0,1,0,"44","P040 384-Well F-Bottom","Narrow","","","MP 3Pos Flat Grid19","Te-Shake 1Pos Front Training","MP 3Pos Flat Grid19","3","1","3");
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_1","16","3",0,1,0,1,0,0);
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",0,1,2,0,0,0);
GroupEnd();
Else();
EndIf();
Comment("Add transports for other plate types here!");
Group("Document last negative control wells in excel sheet.");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_V1_DocumentControlWell.esc",0);
Variable(int_AlreadyFilledWellsTotal,"int_AlreadyFilledWellsTotal+(int_NegativeControlWells/2)",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
Else();
EndIf();
Variable(int_CurrDestinationPlateSite,"int_CurrDestinationPlateSite+1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
Group("Get (any) destination plate from 3x4 hotel using ROMA1 vector");
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",0,0,0,2,0,0);
Command("C1 PAG 800",1,1,,,2,2,0);
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",1,0,2,2,0,0);
GroupEnd();
Group("Place destination plate onto correct carrier position, read barcode and unlid");
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Group("Place F-bottom plate on MP3 Pos Flat Grid 19 Site 1 using ROMA1. Move Lid to Te-Shake using ROMA2 (optional). Read barcode using ROMA2");
Vector("MP 3Pos Flat Grid19_Narrow_1","16","1",0,1,2,0,0,0);
IfThen("str_LidOption",0,"Plate is provided with lid.");
Transfer_Rack("16","16",0,1,0,1,1,"44","P040 96-Well F-Bottom","Narrow","","","MP 3Pos Flat Grid19","Te-Shake 1Pos Front Training","MP 3Pos Flat Grid19","1","1","1");
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_2","16","1",0,1,0,1,0,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_MoveFromSaveToScannerAndBack.esc",1);
FACTS("Symbol954","Symbol954_ReadBarcode","","0","");
Vector("MP 3Pos Flat Grid19_Narrow_2","16","1",0,1,2,0,0,1);
Variable(str_BarcodeCurrentDestinationPlate,"~LAST_BARCODE~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
ROMA(2,80,75,0,0,0,150,1,1);
GroupEnd();
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"96-well deep well plate");
Group("Place DWP on MP3 Pos Plat Grid 19 Site 2 using ROMA1. Move Lid to MP3 Pos Flat Grid 19 Site 3 using ROMA2 (optional). Read barcode using ROMA2");
Vector("MP 3Pos Flat Grid19_Narrow_1","16","2",0,1,2,0,0,0);
IfThen("str_LidOption",0,"Plate is provided with lid.");
Vector("ROMA2 P040 MP 3Pos Flat Grid19 DWP Lid","16","2",0,1,0,1,0,1);
Vector("MP 3Pos Flat Grid19_Narrow_2","16","3",0,1,2,0,0,1);
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_2","16","2",0,1,0,1,0,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_MoveFromSaveToScannerAndBack.esc",1);
FACTS("Symbol954","Symbol954_ReadBarcode","","0","");
Vector("MP 3Pos Flat Grid19_Narrow_2","16","2",0,1,2,0,0,1);
Variable(str_BarcodeCurrentDestinationPlate,"~LAST_BARCODE~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
ROMA(2,80,75,0,0,0,150,1,1);
GroupEnd();
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Group("Place 384-well plate on MP3 Pos Plat Grid 19 Site 3 using ROMA1. Move Lid to MP3 Pos Flat Grid 19 Site 3 using ROMA2 (optional). Read barcode using ROMA2");
Vector("MP 3Pos Flat Grid19_Narrow_1","16","3",0,1,2,0,0,0);
IfThen("str_LidOption",0,"Plate is provided with lid.");
Transfer_Rack("16","16",0,1,0,1,1,"44","P040 384-Well F-Bottom","Narrow","","","MP 3Pos Flat Grid19","Te-Shake 1Pos Front Training","MP 3Pos Flat Grid19","3","1","3");
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_2","16","3",0,1,0,1,0,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_MoveFromSaveToScannerAndBack.esc",1);
FACTS("Symbol954","Symbol954_ReadBarcode","","0","");
Vector("MP 3Pos Flat Grid19_Narrow_2","16","3",0,1,2,0,0,1);
Variable(str_BarcodeCurrentDestinationPlate,"~LAST_BARCODE~",0,"How many strains do you have?",0,1.000000,3.000000,1,2,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
ROMA(2,80,75,0,0,0,150,1,1);
GroupEnd();
Else();
EndIf();
Comment("Add transports for other plate types here!");
GroupEnd();
Group("Fill destination plate with correct amount of media");
Variable(int_DispenseVolumeMedia,"int_CultureVolume-20",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Disabled filling of destination plate if dispensed media per well is below 20 ul");
IfThen("int_DispenseVolumeMedia",3,"20");
Variable(bool_MediumPredispense,"Disabled",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
Variable(bool_MediumPredispense,"Enabled",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
GroupEnd();
Group("Determine number of loops required to fill plate with or without multidispense");
IfThen("int_DispenseVolumeMedia",3,"181");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Group("Fill 384-well destination plate using two times 24 multidispense steps");
Variable(int_AspirationVolumeMedia,"(int_DispenseVolumeMedia*24)+300",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_PlateFillingLoops,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_MultiDispenseFilling,"24",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Else();
Group("Fill 96-well destination plate using 12 multidispense steps");
Variable(int_AspirationVolumeMedia,"(int_DispenseVolumeMedia*12)+200",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_PlateFillingLoops,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_MultiDispenseFilling,"12",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
EndIf();
Else();
IfThen("int_DispenseVolumeMedia",3,"365");
Group("Fill destination plate using two times 6 multidispense steps");
Variable(int_AspirationVolumeMedia,"(int_DispenseVolumeMedia*6)+100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_PlateFillingLoops,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_MultiDispenseFilling,"6",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Else();
IfThen("int_DispenseVolumeMedia",3,"1200");
Group("Fill destination plate using six times 2 multidispense steps");
Variable(int_AspirationVolumeMedia,"(int_DispenseVolumeMedia*2)+50",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_PlateFillingLoops,"6",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_MultiDispenseFilling,"2",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Else();
Group("Fill destination plate using twelve single dispense steps");
Variable(int_AspirationVolumeMedia,"int_DispenseVolumeMedia",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_PlateFillingLoops,"12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_MultiDispenseFilling,"1",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
EndIf();
EndIf();
EndIf();
GroupEnd();
Group("Fill plate pipetting steps");
IfThen("bool_MediumPredispense",0,"Enabled");
BeginLoop("int_PlateFillingLoops","CompletePlate");
Group("Decontaminate tips using high volume of hypochlorite");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Wash(255,42,1,42,0,"20",500,"20",500,10,70,30,1,0,1000,0);
Wash(255,42,1,42,0,"5",500,"5",500,10,70,30,0,0,1000,0);
Aspirate(255,"P040 Tip Inactivation","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,40,0,1,"0108¯1",0,0);
StartTimer("1");
WaitTimer("1","15");
Dispense(255,"P040 Tip Inactivation","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,40,0,1,"0108¯1",0,0);
Wash(255,41,1,41,0,"10",500,"10",500,10,70,30,1,0,1000,0);
Wash(255,41,1,41,0,"5",500,"5",500,10,70,30,0,0,1000,0);
GroupEnd();
Group("Check if enough liquid is present in medium through");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("int_RequiredMediaVolume_ml",3,"200");
Comment("Check if enough liquid is present in media through");
IfThen("int_ActiveMediaThrough",0,"1");
Detect_Liquid(1,"P040 Water free dispense",40,1,1,"010810",0,0);
Else();
Detect_Liquid(1,"P040 Water free dispense",40,2,1,"010810",0,0);
EndIf();
IfThen("detected_volume_1",3,"(int_AspirationVolumeMedia*8)+5000");
Variable(bool_EnoughMedium,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(int_ActiveMediaThrough,"int_ActiveMediaThrough+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("int_ActiveMediaThrough",2,"2");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"Tecan Luigi T1 Not enough medium",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"Please refill the media through(s), there is not enough medium to perform the next steps. The robot is on hold. Please follow the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
UserPrompt("Please refill the media through(s), there is not enough medium to perform the next steps. Press OK after you have refilled the through(s).",0,-1);
Variable(int_ActiveMediaThrough,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(bool_EnoughMedium,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
Else();
Variable(bool_EnoughMedium,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("bool_EnoughMedium",0,"NO","Check if enough liquid is present in media through");
Else();
Comment("Check if enough liquid is present in 1500ml media through");
Group("Measure liquid level in 1500ml media through");
Detect_Liquid(1,"P040 Water free dispense",37,0,1,"010810",0,0);
GroupEnd();
IfThen("detected_volume_1",3,"(int_AspirationVolumeMedia*8)+100000");
Variable(bool_EnoughMedium,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"Tecan Luigi T1 Not enough medium",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"Please refill the media through(s), there is not enough medium to perform the next steps. The robot is on hold. Please follow the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
UserPrompt("Please refill the media through(s), there is not enough medium to perform the next steps. Press OK after you have refilled the through(s).",0,-1);
Else();
Variable(bool_EnoughMedium,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("bool_EnoughMedium",0,"NO","Check if enough liquid is present in 1500ml media through");
EndIf();
GroupEnd();
Group("Aspirate medium");
IfThen("int_RequiredMediaVolume_ml",3,"200");
IfThen("int_ActiveMediaThrough",0,"1");
Aspirate(255,"P040 Water free dispense","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia",0,0,0,0,40,1,1,"0108¯1",0,0);
Else();
Aspirate(255,"P040 Water free dispense","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia",0,0,0,0,40,2,1,"0108¯1",0,0);
EndIf();
Else();
Aspirate(255,"P040 Water free dispense","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia",0,0,0,0,37,0,1,"0108¯1",0,0);
EndIf();
GroupEnd();
Group("Determine well offset depending on plate filling loops and number of multidispense steps");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(WELL_OFFSET,"(LOOP_CompletePlate-1)*int_MultiDispenseFilling*8",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
BeginLoop("int_MultiDispenseFilling","Multidispense");
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Dispense(255,"P040 Water free dispense","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia",0,0,0,0,16,0,1,"0C08¯1000000000000",1,"Multidispense",0,1,0);
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"96-well deep well plate");
Dispense(255,"P040 Water free dispense","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia",0,0,0,0,16,1,1,"0C08¯1000000000000",1,"Multidispense",0,1,0);
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
IfThen("LOOP_CompletePlate",0,"1");
Dispense(255,"P040 Water zmax dispense","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia",0,0,0,0,16,2,2,"1810Z10000000000000000000000000000000000000000000000000000",1,"Multidispense",0,1,0);
Else();
Dispense(255,"P040 Water zmax dispense","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia","int_DispenseVolumeMedia",0,0,0,0,16,2,2,"1810Z20000000000000000000000000000000000000000000000000000",1,"Multidispense",0,1,0);
EndIf();
Else();
EndIf();
EndLoop();
Wash(255,41,1,41,0,"3",500,"3",500,10,70,30,1,0,1000,0);
EndLoop();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Group("Check if enough liquid is present in medium through to fill the whole destination plate with picked colonies");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("int_RequiredMediaVolume_ml",3,"200");
Comment("Check if enough liquid is present in media through(s) for innoculation");
Group("Measure liquid level in active media through");
IfThen("int_ActiveMediaThrough",0,"1");
Detect_Liquid(1,"P040 Water free dispense",40,1,1,"010810",0,0);
Else();
Detect_Liquid(1,"P040 Water free dispense",40,2,1,"010810",0,0);
EndIf();
GroupEnd();
Group("Calculate volume required to innoculate all wells in current plate");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Variable(int_RequiredVolForPickingWholePlate,"(20*384)+5000",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(int_RequiredVolForPickingWholePlate,"(20*96)+5000",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
IfThen("detected_volume_1",3,"int_RequiredVolForPickingWholePlate");
Variable(bool_EnoughMedium,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(int_ActiveMediaThrough,"int_ActiveMediaThrough+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("int_ActiveMediaThrough",2,"2");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"Tecan Luigi T1 Not enough medium",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"Please refill the media through(s), there is not enough medium to perform the next steps. The robot is on hold. Please follow the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
UserPrompt("Please refill the media through(s), there is not enough medium to perform the next steps. Press OK after you have refilled the through(s).",0,-1);
Variable(int_ActiveMediaThrough,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(bool_EnoughMedium,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
Else();
Variable(bool_EnoughMedium,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("bool_EnoughMedium",0,"NO","Check if enough liquid is present in media through(s) for innoculation");
Else();
Comment("Check if enough liquid is present in 1500ml media through for innoculation");
Group("Measure liquid level in 1500ml media through");
Detect_Liquid(1,"P040 Water free dispense",37,0,1,"010810",0,0);
GroupEnd();
Group("Calculate volume required to innoculate all wells in current plate");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Variable(int_RequiredVolForPickingWholePlate,"(20*384)+100000",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(int_RequiredVolForPickingWholePlate,"(20*96)+100000",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
IfThen("detected_volume_1*8",3,"int_RequiredVolForPickingWholePlate");
Variable(bool_EnoughMedium,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"Tecan Luigi T1 Not enough medium",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"Please refill the media through(s), there is not enough medium to perform the next steps. The robot is on hold. Please follow the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
UserPrompt("Please refill the media through(s), there is not enough medium to perform the next steps. Press OK after you have refilled the through(s).",0,-1);
Else();
Variable(bool_EnoughMedium,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("bool_EnoughMedium",0,"NO","Check if enough liquid is present in 1500ml media through for innoculation");
EndIf();
GroupEnd();
EndIf();
GroupEnd();
GroupEnd();
Group("Update free wells in destination plate (total number of wells minus the desired number of negative control wells)");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Variable(int_FreeWellsInCurrentDestinationPlate,"384-int_NegativeControlWells",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(int_FreeWellsInCurrentDestinationPlate,"96-int_NegativeControlWells",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Group("Document negative control wells in excel sheet");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_V1_DocumentControlWell.esc",0);
Variable(int_AlreadyFilledWellsTotal,"int_AlreadyFilledWellsTotal+(int_NegativeControlWells/2)",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
GroupEnd();
Comment("Pick colonies (up to 8 at a time, until the destination plate is full or all colonies from this agar well have been picked.)");
BeginLoop("48","WholeDestinationPlate");
Group("Determine how many colonies to pick in this round, depending on maximum number of tips (8), depending on the remaining colonies to be picked from the current well, and depending on the remaining free wells in the destination plate.");
IfThen("int_RemainingColoniesToPickThisWell",2,"7");
Variable(int_ColoniesToPickThisRound,"8",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Else();
Variable(int_ColoniesToPickThisRound,"int_RemainingColoniesToPickThisWell",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
EndIf();
IfThen("int_ColoniesToPickThisRound",2,"int_FreeWellsInCurrentDestinationPlate");
Variable(int_ColoniesToPickThisRound,"int_FreeWellsInCurrentDestinationPlate",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Else();
EndIf();
GroupEnd();
IfThen("int_ColoniesToPickThisRound",2,"0");
Group("Pick this round of colonies");
Execute("C:\pickolo\bin\PickoloClient.exe --get_colonies ~int_ColoniesToPickThisRound~",6,"int_ColoniesToPickThisRound",2);
Variable(SAMPLE_CNT," int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Group("Aspirate 20ul of medium");
IfThen("int_RequiredMediaVolume_ml",3,"200");
IfThen("int_ActiveMediaThrough",0,"1");
Aspirate(255,"P040 Water wet/dry contact innoculation","20","20","20","20","20","20","20","20",0,0,0,0,40,1,1,"0108¯1",0,0);
Else();
Aspirate(255,"P040 Water wet/dry contact innoculation","20","20","20","20","20","20","20","20",0,0,0,0,40,2,1,"0108¯1",0,0);
EndIf();
Else();
Aspirate(255,"P040 Water wet/dry contact innoculation","20","20","20","20","20","20","20","20",0,0,0,0,37,0,1,"0108¯1",0,0);
EndIf();
GroupEnd();
Worklist(0,C:\Pickolo\data\pickolo.gwl,255,"P040 Water wet/dry contact innoculation",0,1);Wash(255,42,1,42,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,42,1,42,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
GroupEnd();
Group("Dispense colonies into destination plate");
Variable(SAMPLE_CNT," int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Variable(WELL_OFFSET,"int_AlreadyFilledWellsTotal%96",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Dispense(255,"P040 Water wet/dry contact innoculation","20","20","20","20","20","20","20","20",0,0,0,0,16,0,1,"0C08¯1000000000000",0,0);
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"96-well deep well plate");
Variable(WELL_OFFSET,"int_AlreadyFilledWellsTotal%96",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Dispense(255,"P040 Water wet/dry contact innoculation","20","20","20","20","20","20","20","20",0,0,0,0,16,1,1,"0C08¯1000000000000",0,0);
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Variable(WELL_OFFSET,"int_AlreadyFilledWellsTotal%384",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Dispense(255,"P040 Water wet/dry contact innoculation","20","20","20","20","20","20","20","20",0,0,0,0,16,2,1,"1810¯100000000000000000000000000000000000000000000000000000",0,0);
Else();
EndIf();
Comment("Add dispense colonies for other destination plate types!");
GroupEnd();
Group("Write picking datetime, barcode and well of agar plate, barcode of destination plate and clone number to excel sheet.");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_V1_DocumentPickedColonies.esc",1);
GroupEnd();
Group("Decontaminate and wash tips");
Variable(SAMPLE_CNT,"8",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Wash(255,42,1,42,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"P040 Tip Inactivation","200","200","200","200","200","200","200","200",0,0,0,0,40,0,1,"0108¯1",0,0);
StartTimer("1");
WaitTimer("1","10");
Dispense(255,"P040 Tip Inactivation","200","200","200","200","200","200","200","200",0,0,0,0,40,0,1,"0108¯1",0,0);
Wash(255,41,1,41,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("Update variables");
Group("Wait for subroutine which documents the picked colonies");
Comment("Wait for documenting of colonies to finish");
StartTimer("1");
WaitTimer("1","1");
If("bool_DocumentPickedColoniesFinished",1,"YES","Wait for documenting of colonies to finish");
GroupEnd();
Comment("Wait for documenting of colonies to finish");
StartTimer("1");
WaitTimer("1","1");
If("bool_DocumentPickedColoniesFinished",1,"YES","Wait for documenting of colonies to finish");
Variable(SAMPLE_CNT,"-1",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_RemainingColoniesToPickThisWell,"int_RemainingColoniesToPickThisWell-int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_AlreadyPickedColoniesThisWell,"int_AlreadyPickedColoniesThisWell+int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_AlreadyPickedColonies,"int_AlreadyPickedColonies+int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_AlreadyFilledWellsTotal,"int_AlreadyFilledWellsTotal+int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_FreeWellsInCurrentDestinationPlate,"int_FreeWellsInCurrentDestinationPlate-int_ColoniesToPickThisRound",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
GroupEnd();
Else();
EndIf();
EndLoop();
Group("Check if destination plate is full and get a new one if required. If necessary restart picking loop.");
IfThen("int_RemainingColoniesToPickThisWell",2,"0");
IfThen("int_FreeWellsInCurrentDestinationPlate",0,"0");
Variable(bool_GetNextDestinationPlate,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
Variable(bool_GetNextDestinationPlate,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
Else();
Variable(bool_GetNextDestinationPlate,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("bool_GetNextDestinationPlate",0,"YES","Get next destination plate");
GroupEnd();
Group("Check if all colonies have been picked (last agar plate, last well and no colonies left to pick). If so, mark remaining wells as negative control and bring destination plate back to hotel.");
IfThen("LOOP_AllAgarPlates",0,"int_NumberOfAgarPlates");
IfThen("LOOP_AllWells",0,"int_WellsPerAgarPlate");
IfThen("int_RemainingColoniesToPickThisWell",0,"0");
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Group("Bring F-bottom plate back to hotel");
IfThen("str_LidOption",0,"Plate is provided with lid.");
Transfer_Rack("16","16",1,1,0,1,0,"44","P040 96-Well F-Bottom","Narrow","","","MP 3Pos Flat Grid19","Te-Shake 1Pos Front Training","MP 3Pos Flat Grid19","1","1","1");
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_1","16","1",0,1,0,1,0,0);
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",0,1,2,0,0,0);
GroupEnd();
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"96-well deep well plate");
Group("Bring DWP back to hotel");
IfThen("str_LidOption",0,"Plate is provided with lid.");
Vector("MP 3Pos Flat Grid19_Narrow_2","16","3",0,1,0,1,0,1);
Vector("ROMA2 P040 MP 3Pos Flat Grid19 DWP Lid","16","2",0,1,2,0,0,1);
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_1","16","2",0,1,0,1,0,0);
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",0,1,2,0,0,0);
GroupEnd();
Else();
EndIf();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Group("Bring 384-well F-bottom plate back to hotel");
IfThen("str_LidOption",0,"Plate is provided with lid.");
Transfer_Rack("16","16",1,1,0,1,0,"44","P040 384-Well F-Bottom","Narrow","","","MP 3Pos Flat Grid19","Te-Shake 1Pos Front Training","MP 3Pos Flat Grid19","3","1","3");
Else();
EndIf();
Vector("MP 3Pos Flat Grid19_Narrow_1","16","3",0,1,0,1,0,0);
Vector("Hotel 3x4Pos Grid25to39_Narrow_1","25","int_CurrDestinationPlateSite",0,1,2,0,0,0);
GroupEnd();
Else();
EndIf();
Comment("Add transports for other plate types here!");
Group("Document remaining empty wells and negative control wells in excel sheet.");
Comment("Mark negative control wells");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_V1_DocumentControlWell.esc",0);
Variable(int_AlreadyFilledWellsTotal,"int_AlreadyFilledWellsTotal+(int_NegativeControlWells/2)",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
IfThen("int_FreeWellsInCurrentDestinationPlate",2,"0");
Comment("Mark remaining wells in destination plate as negative controls");
Variable(int_NegativeControlWells,"int_FreeWellsInCurrentDestinationPlate*2",0,"",0,1.000000,10.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P040_GeneralColonyPickingAndCounting_T1_V1_DocumentControlWell.esc",0);
Variable(int_AlreadyFilledWellsTotal,"int_AlreadyFilledWellsTotal+(int_NegativeControlWells/2)",0,"How many strains do you have?",0,1.000000,3.000000,0,2,0,0);
Variable(int_FreeWellsInCurrentDestinationPlate,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
GroupEnd();
Else();
EndIf();
Else();
EndIf();
Else();
EndIf();
GroupEnd();
GroupEnd();
EndLoop();
Group("Take image of agar plate after picking and save in experiment folder");
MoveLiha(1,26,1,1,"01011",0,4,0,10,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Execute("C:\pickolo\bin\PickoloClient.exe --capture ~ExperimentFolder~\~VBScript_DateTime~_Plate_~str_BarcodeCurrentAgarPlate~_AfterPicking.jpg",2,"",2);
GroupEnd();
Comment("Jump here if colony picking is not enabled");
GroupEnd();
Group("Terminate Pickolo software");
Execute("C:\pickolo\bin\PickoloClient.exe -T",2,"",2);
GroupEnd();
Group("Bring agar plate back to MIO");
MoveLiha(1,41,1,1,"010810",0,4,0,10,0,0);
Transfer_Rack("26","1",1,1,1,0,0,"1","1/4/8-Well Omnitray with Lid","Narrow","","","Pickolo-Light-Table","IncubatorAll","IncubatorAll","1","LOOP_AllAgarPlates","LOOP_AllAgarPlates");
Group("Close MIO doors");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
GroupEnd();
GroupEnd();
EndLoop();
Group("Add hypochlorite solution to wash station for decontamination if colony picking is enabled.");
IfThen("bool_ColonyPicking",0,"Enabled");
Aspirate(255,"P040 Tip Inactivation","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,40,0,1,"0108¯1",0,0);
Dispense(255,">> P040 Tip Inactivation <<	1253","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,42,0,1,"0108¯1",0,0);
Aspirate(255,"P040 Tip Inactivation","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,40,0,1,"0108¯1",0,0);
Dispense(255,">> P040 Tip Inactivation <<	1254","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,41,0,1,"0108¯1",0,0);
Aspirate(255,"P040 Tip Inactivation","2500","2500","2500","2500","2500","2500","2500","2500",0,0,0,0,40,0,1,"0108¯1",0,0);
StartTimer("50");
WaitTimer("50","60");
Wash(255,42,1,42,0,"5",500,"50",500,10,70,30,1,0,1000,0);
Wash(255,41,1,41,0,"5",500,"50",500,10,70,30,1,0,1000,0);
Else();
EndIf();
GroupEnd();
Group("Write end time to input file");
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"17",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
GroupEnd();
Group("Send user email that script is finished.");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"Colony picking and counting on Tecan Luigi T1 finished",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"Picking and/or counting of colonies on Tecan Luigi T1 has finished. Please continue by following the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
GroupEnd();
Group("Display unloading dialog");
Group("Bring robot arms out of way");
ROMA(2,80,75,0,0,0,150,1,0);
MoveLiha(255,42,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,1);
ROMA(3,80,75,200,0,0,80,1,1);
Command("C5 MRX 4500, ",1,1,,,2,2,0);
ROMA(3,80,75,400,0,0,80,1,0);
ROMA(3,80,75,400,0,0,80,1,0);
ROMA(3,80,75,200,0,0,80,1,0);
GroupEnd();
UserPrompt("~str_dialog8~",0,-1);
Group("Close MIO doors and bring arms back to home position");
FACTS("IncubatorAll","IncubatorAll_CloseDoor","","0","");
ROMA(2,80,75,0,0,0,150,1,0);
MoveLiha(255,42,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,1);
GroupEnd();
GroupEnd();
Comment("End of script");
EndScript(0);
Group("Error handling");
Group("Send error notification");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"Colony picking and counting on Tecan Luigi T1 - Error occured",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"An error occured during the run of your method on Tecan Luigi T1. Please interact - the system is on hold.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
GroupEnd();
UserPrompt("An error occured. Please resolve any issue there may be on the robot deck. Press OK to continue.",0,-1);
Variable(int_ScriptLinesToSkip,"0",1,"Please enter how many lines of code you would like to skip due to error handling. (0 = default)",1,0.000000,100.000000,0,2,1,0);
Variable(LAST_ERROR_LINE,"LAST_ERROR_LINE+int_ScriptLinesToSkip",0,"",0,1.000000,10.000000,0,2,0,0);
Resume(0,0);
GroupEnd();
