B189A8EF
20190328_140540 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;331;329;-1;-1;332;327;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;316;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;16;309;310;-1;98;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;1;;
998;;
998;0;
998;0;
998;1;;
998;;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;Pos Camera;
998;;Camera;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Trough 1500ml Stainless;
998;Trough 1500mL Stainless;
998;0;
998;0;
998;3;;Trough 100ml;;
998;;Inactivation;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;16;;;;;;;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;318;25;
998;323;7;
998;18;
998;4;0;System;
998;0;10;Incubator1;
998;0;6;Incubator2;
998;0;7;Incubator4;
998;0;9;IncubatorAll;
998;0;11;IncubatorAll Training;
998;0;4;Kuhner Shaker ES-X  2x4x2Pos;
998;0;12;Kuhner Shaker ES-X  Training;
998;0;8;Infinite 200;
998;0;13;Infinite 200 Training;
998;0;3;RoboSeal;
998;0;14;RoboSeal Training;
998;0;2;Te-Shake 1Pos Front;
998;0;15;Te-Shake 1Pos Front Training;
998;0;1;Symbol954;
998;0;16;Symbol954 Training;
998;0;0;Hotel 3x4Pos Grid25to39;
998;0;5;Hotel 4Pos Transfer Grid 0;
998;5;
998;71;ST 384 Well Greiner Black;
998;325;ST 384 Well Greiner Black;
998;126;ST 384 Well Greiner Black;
998;214;ST 384 Well Greiner Black;
998;323;ST 384 Well Greiner Black;
998;1;
998;1;
998;2;
998;4;
998;1;
998;1;
998;50;
998;1;
998;6;
998;1;
998;45;
998;1;
998;44;
998;1;
998;43;
998;1;
998;25;
998;7;
996;0;0;
--{ RPG }--
Vector("Symbol954_Narrow_2","43","1",0,1,2,2,1,1);
